<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="MySQL - wildbook@127.0.0.1" uuid="1b67bd8f-1c68-4ab8-bc9e-67228fd8b8fa">
    <database-info product="MySQL" version="5.5.24-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.29 ( Revision: alexander.soklakov@oracle.com-20140120140810-s44574olh90i6i4l )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="wildbook"/>
    <table name="activities" schema="" catalog="wildbook" type="TABLE">
      <column name="actid" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="actid"/>
      <exported-key name="likes_locations_activities_ibfk_1" table="likes_locations_activities" schema="" catalog="wildbook" columns="actid"/>
    </table>
    <table name="comments" schema="" catalog="wildbook" type="TABLE">
      <column name="cid" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="author" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="postid" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="posttime" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="text" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="cid"/>
      <foreign-key name="comments_ibfk_1" columns="author" ref-table="users" ref-schema="" ref-catalog="wildbook" ref-columns="username" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="comments_ibfk_2" columns="postid" ref-table="posts" ref-schema="" ref-catalog="wildbook" ref-columns="postid" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="likes_comments_ibfk_2" table="likes_comments" schema="" catalog="wildbook" columns="cid"/>
    </table>
    <table name="friends" schema="" catalog="wildbook" type="TABLE">
      <column name="sentby" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="receivedby" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="status" sqlType="VARCHAR" length="10" precision="0" nullable="false" jdbcType="12"/>
      <column name="permission_type" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="sentby,receivedby"/>
      <foreign-key name="friends_ibfk_1" columns="sentby" ref-table="users" ref-schema="" ref-catalog="wildbook" ref-columns="username" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="friends_ibfk_2" columns="receivedby" ref-table="users" ref-schema="" ref-catalog="wildbook" ref-columns="username" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="likes_comments" schema="" catalog="wildbook" type="TABLE">
      <column name="username" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="cid" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="username,cid"/>
      <foreign-key name="likes_comments_ibfk_1" columns="username" ref-table="users" ref-schema="" ref-catalog="wildbook" ref-columns="username" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="likes_comments_ibfk_2" columns="cid" ref-table="comments" ref-schema="" ref-catalog="wildbook" ref-columns="cid" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="likes_locations_activities" schema="" catalog="wildbook" type="TABLE">
      <column name="username" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="actid" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="locid" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="username,actid,locid"/>
      <foreign-key name="likes_locations_activities_ibfk_1" columns="actid" ref-table="activities" ref-schema="" ref-catalog="wildbook" ref-columns="actid" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="likes_locations_activities_ibfk_2" columns="username" ref-table="users" ref-schema="" ref-catalog="wildbook" ref-columns="username" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="likes_locations_activities_ibfk_3" columns="locid" ref-table="locations" ref-schema="" ref-catalog="wildbook" ref-columns="locid" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="likes_posts" schema="" catalog="wildbook" type="TABLE">
      <column name="username" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="postid" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="username,postid"/>
      <foreign-key name="likes_posts_ibfk_1" columns="username" ref-table="users" ref-schema="" ref-catalog="wildbook" ref-columns="username" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="likes_posts_ibfk_2" columns="postid" ref-table="posts" ref-schema="" ref-catalog="wildbook" ref-columns="postid" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="locations" schema="" catalog="wildbook" type="TABLE">
      <column name="locid" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="longitude" sqlType="DECIMAL" length="10" precision="0" nullable="false" jdbcType="3"/>
      <column name="latitude" sqlType="DECIMAL" length="10" precision="0" nullable="false" jdbcType="3"/>
      <primary-key name="PRIMARY" columns="locid"/>
      <exported-key name="likes_locations_activities_ibfk_3" table="likes_locations_activities" schema="" catalog="wildbook" columns="locid"/>
    </table>
    <table name="posts" schema="" catalog="wildbook" type="TABLE">
      <column name="postid" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="author" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="receiver" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="text" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="content" sqlType="BLOB" length="65535" precision="0" nullable="true" jdbcType="-4"/>
      <column name="posttime" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="permission_type" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12"/>
      <column name="locid" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="actid" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="postid"/>
      <foreign-key name="posts_ibfk_1" columns="author" ref-table="users" ref-schema="" ref-catalog="wildbook" ref-columns="username" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="posts_ibfk_2" columns="receiver" ref-table="users" ref-schema="" ref-catalog="wildbook" ref-columns="username" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="comments_ibfk_2" table="comments" schema="" catalog="wildbook" columns="postid"/>
      <exported-key name="likes_posts_ibfk_2" table="likes_posts" schema="" catalog="wildbook" columns="postid"/>
    </table>
    <table name="users" schema="" catalog="wildbook" type="TABLE">
      <column name="username" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="firstname" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="lastname" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="street" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="state" sqlType="CHAR" length="2" precision="0" nullable="false" jdbcType="1"/>
      <column name="zipcode" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="birthdate" sqlType="DATE" length="10" precision="0" nullable="false" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="username"/>
      <exported-key name="comments_ibfk_1" table="comments" schema="" catalog="wildbook" columns="author"/>
      <exported-key name="friends_ibfk_1" table="friends" schema="" catalog="wildbook" columns="sentby"/>
      <exported-key name="friends_ibfk_2" table="friends" schema="" catalog="wildbook" columns="receivedby"/>
      <exported-key name="likes_comments_ibfk_1" table="likes_comments" schema="" catalog="wildbook" columns="username"/>
      <exported-key name="likes_locations_activities_ibfk_2" table="likes_locations_activities" schema="" catalog="wildbook" columns="username"/>
      <exported-key name="likes_posts_ibfk_1" table="likes_posts" schema="" catalog="wildbook" columns="username"/>
      <exported-key name="posts_ibfk_1" table="posts" schema="" catalog="wildbook" columns="author"/>
      <exported-key name="posts_ibfk_2" table="posts" schema="" catalog="wildbook" columns="receiver"/>
    </table>
  </data-source>
</component>